# khaas

./: .gitignore  Dockerfile
ShopSparkAPI/: README.md  ShopSpark.sln
ShopSparkAPI/ShopSpark.API/: Program.cs  ShopSpark.API.csproj  appsettings.json
ShopSparkAPI/ShopSpark.API/Controllers/: AuthController.cs  CartController.cs  CollectionsController.cs  NewsletterAndDashboardControllers.cs  OrdersController.cs  ProductsController.cs  WishlistController.cs
ShopSparkAPI/ShopSpark.API/Middleware/: ExceptionMiddleware.cs
ShopSparkAPI/ShopSpark.API/tmp/: register.json
ShopSparkAPI/ShopSpark.Application/: ShopSpark.Application.csproj
ShopSparkAPI/ShopSpark.Application/DTOs/: AuthDtos.cs  OrderDashboardDtos.cs  ProductCartDtos.cs
ShopSparkAPI/ShopSpark.Application/Interfaces/: IJwtTokenService.cs  IRepositories.cs  IServices.cs
ShopSparkAPI/ShopSpark.Application/Services/: AuthService.cs  CartService.cs  CollectionService.cs  OtherServices.cs  ProductService.cs
ShopSparkAPI/ShopSpark.Domain/: ShopSpark.Domain.csproj
ShopSparkAPI/ShopSpark.Domain/Entities/: CartItem.cs  Collection.cs  NewsletterSubscription.cs  Order.cs  OrderItem.cs  Product.cs  User.cs  WishlistItem.cs
ShopSparkAPI/ShopSpark.Infrastructure/: ShopSpark.Infrastructure.csproj
ShopSparkAPI/ShopSpark.Infrastructure/Data/: AppDbContext.cs
ShopSparkAPI/ShopSpark.Infrastructure/Migrations/: 20260610042552_InitialCreate.Designer.cs  20260610042552_InitialCreate.cs  AppDbContextModelSnapshot.cs
ShopSparkAPI/ShopSpark.Infrastructure/Repositories/: Repositories.cs  UnitOfWork.cs
ShopSparkAPI/ShopSpark.Infrastructure/Services/: JwtTokenService.cs
